version: '3.8'
services:
  mrmap-postgis:
    image: mdillon/postgis:11-alpine
    ports:
      - 5555:5432
    environment:
      POSTGRES_USER: mrmap
      POSTGRES_PASSWORD: mrmap
    volumes:
      - ./postgis/postgresql_data:/var/lib/postgresql/data:Z
  mrmap-redis:
    image: library/redis:6.2-alpine
    ports:
      - 5556:6379
    volumes:
      - ./redis/redis_data:/data
  mrmap-mapserver:
    image: camptocamp/mapserver:7.6
    ports:
      - 5557:80
    volumes:
      - ./mapserver/mapfiles:/etc/mapserver
  #mrmap-wsgi:
  #  build:
  #    context: ./wsgi
  #  command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn mydjango.wsgi -b 0.0.0.0:8000"
  #  depends_on:
  #    - mrmap-postgis
  #  volumes:
  #    - ../:/src
  #  expose:
  #    - "8000"
  mrmap-nginx:
    build:
      context: ./nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/mrmap.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/static:/opt/mrmap/mrmap
    extra_hosts:
      - host.docker.internal:host-gateway

  mrmap-etf-webapp:
    image: wetransform/etf-webapp:2.0.1-20190716
    ports:
      - 8091:8080
    volumes:
      - ./etf/:/etf
  mrmap-inspire-validator:
    build:
      context: ./inspire-validator
    ports:
      - 8092:8080
