DJANGO_DEBUG=0

# Replace the secret for production use!!
DJANGO_TIME_ZONE=Europe/Berlin

SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=mrmap
SQL_USER=mrmap
SQL_HOST=postgis
SQL_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

MAPSERVER_URL=http://mrmap-mapserver/cgi-bin/mapserv
MAPSERVER_SECURITY_MASK_FILE_PATH=/etc/mapserver/mapfiles/security_mask.map

MRMAP_USER=mrmap
MRMAP_PRODUCTION=True

NO_PROXY="127.0.0.1,localhost,mrmap-mapserver"
#HTTP_PROXY=http://172.17.0.1:3128
#HTTPS_PROXY=http://172.17.0.1:3128