DEBUG=1
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=mrmap
SQL_USER=mrmap
SQL_PASSWORD=mrmap
SQL_HOST=mrmap-postgis
SQL_PORT=5432
DATABASE=postgres
MRMAP_USER=mrmap
MRMAP_PASSWORD=mrmap
GUNICORN_CMD_ARGS=-b 0.0.0.0:8001 --workers 4 --reload True --log-level debug
