version: "3.8"
services:
  app:
    command: [ "python", "-u", "-m", "debugpy", "--listen", "0.0.0.0:5678", "--wait-for-client", "-m", "gunicorn", "-b", "0.0.0.0:8001", "--workers=2", "--reload", "--log-level=debug", "--timeout=0", "MrMap.wsgi:application" ]
    environment:
      PYDEVD_LOAD_VALUES_ASYNC: "True"
      PYTHONUNBUFFERED: "1"
      START_GUNICORN: "False"
      IPYTHONENABLE: "True"
    ports:
      - "0.0.0.0:5678:5678"
    working_dir: "/opt/mrmap"
    stdin_open: true
