version: "3.8"
services:
  app:
    command: [ "python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "--wait-for-client", "-m", "uvicorn", "--host", "0.0.0.0", "--port", "8002", "--workers", "2", "--reload", "--log-level", "debug", "--proxy-headers", "--forwarded-allow-ips='*'", "MrMap.asgi:application" ]
    environment:
      PYDEVD_LOAD_VALUES_ASYNC: "True"
      PYTHONUNBUFFERED: "1"
      START_UVICORN: "False"
      IPYTHONENABLE: "True"
    ports:
      - "0.0.0.0:5678:5678"
    working_dir: "/opt/mrmap"
    stdin_open: true
